NODE_ENV=development

MONGODB_URI=
EMAIL_USER= 
EMAIL_PASS= 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=15 #minutes
REFRESH_TOKEN_EXPIRES=10080 #minutes
CLIENT_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:3000
UPLOAD_BLOG_PATH=public/upload/blog